listen_addresses = '*'
wal_level = 'logical'
log_destination = 'stderr'
log_statement = 'all'
log_min_messages = INFO
client_min_messages = WARNING
hba_file = '/etc/postgres.hba'
include_dir '/etc/postgres'
shared_preload_libraries = 'citus,auto_explain,pg_stat_statements'
max_worker_processes = 128

pipelinedb.num_combiners = 4
pipelinedb.num_workers = 4
pipelinedb.num_queues = 4

password_encryption = 'scram-sha-256'
